# Database
DATABASE_URL="mysql://root:7861@localhost:3306/movie_database"

# JWT
JWT_SECRET="551f4cb66d7c475585b036d239008bcf1e0d5a75f4d2f1e54018e560211c8385"
JWT_EXPIRES_IN="7d"

# Server
PORT=5000
NODE_ENV="development"

# CORS
CORS_ORIGIN="http://localhost:3000"